total 48
drwxrwxrwx+ 6 codespace root 4096 Aug 29 12:42 .
drwxr-xrwx+ 5 codespace root 4096 Aug 29 12:42 ..
drwxrwxrwx+ 8 codespace root 4096 Aug 29 12:47 .git
-rw-rw-rw-  1 codespace root 7663 Aug 29 12:42 EXERCICIOS.md
-rw-rw-rw-  1 codespace root 4589 Aug 29 12:42 README.md
-rw-rw-rw-  1 codespace root 5951 Aug 29 13:08 RELATORIO.md
drwxrwxrwx+ 2 codespace root 4096 Aug 29 12:42 docs
drwxrwxrwx+ 2 codespace root 4096 Aug 29 12:42 exemplos
drwxrwxrwx+ 2 codespace root 4096 Aug 29 13:10 outputs
